{
	"name": "ayahbot",
	"version": "3.3.2",
	"description": "A Daily Schedulable Quran Bot",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"test": "jest",
		"teste": "jest --forceExit",
		"testd": "node -r dotenv/config node_modules/jest/bin/jest.js --detectOpenHandles",
		"lint": "eslint .",
		"format": "prettier --write .",
		"start": "node -r dotenv/config index.js",
		"dev": "tsm -r dotenv/config index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AyahBot-Dev/AyahBot-Discord.git"
	},
	"author": "AyahBot-Dev",
	"license": "MIT",
	"private": true,
	"bugs": {
		"url": "https://github.com/AyahBot-Dev/AyahBot-Discord/issues"
	},
	"homepage": "https://github.com/AyahBot-Dev/AyahBot-Discord#readme",
	"dependencies": {
		"@discordjs/rest": "^1.7.0",
		"@top-gg/sdk": "^3.1.5",
		"axios": "^1.3.5",
		"discord.js": "^14.9.0",
		"dotenv": "^16.0.3",
		"firebase-admin": "^11.7.0",
		"js-levenshtein": "^1.1.6",
		"moment-timezone": "^0.5.43",
		"node-schedule": "^2.1.1",
		"nodemailer": "^6.9.1"
	},
	"devDependencies": {
		"@types/jest": "^29.5.1",
		"@types/js-levenshtein": "^1.1.1",
		"@types/node": "^18.15.11",
		"@types/node-schedule": "^2.1.0",
		"@types/nodemailer": "^6.4.7",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"countries-and-timezones": "^3.4.1",
		"eslint": "^8.38.0",
		"jest": "^29.5.0",
		"prettier": "2.8.7",
		"ts-jest": "^29.1.0",
		"tsm": "^2.3.0",
		"typescript": "^5.0.4"
	}
}
